# Avoid any caching at all
setenv.add-response-header += (
  "Pragma-Directive" => "no-cache",
  "Cache-Direction" => "no-cache",
  "Cache-Control" => "no-cache, no-store, must-revalidate",
  "Pragma" => "no-cache",
  "Expires" => "0"
)
