setenv.add-environment = (
  "EQ3_OS_PLATFORM" => "HM-RASPBERRYMATIC"
)
setenv.add-response-header = (
  "X-Frame-Options" => "DENY",
  "X-Content-Type-Options" => "nosniff",
  "X-XSS-Protection" => "1; mode=block",
  "X-Robots-Tag" => "none",
  "X-Download-Options" => "noopen",
  "X-Permitted-Cross-Domain-Policies" => "none",
  "Referrer-Policy" => "no-referrer"
)
