# Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::1]:161

# ACCESS CONTROL
#rocommunity public default
#rocommunity6 public default
rouser authOnlyUser

# SYSTEM INFORMATION
sysLocation RaspberryMatic
sysContact HomeMatic User
sysServices 72

# ACTIVE MONITORING
trapsink localhost public

# AgentX Sub-agents
master agentx

includeFile snmpd-ccu3.conf
