<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>NEO SERVER</title>
    <style>
        * { margin: 0; padding: 0; }
        html, body {
            height: 100%;
        }
        body {
            background-color: #202020;
            box-sizing: border-box;
            color: #F0F0F0;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 14px;
        }
        h1 {
            background-color: #303030;
            flex-grow: 0;
            flex-shrink: 0;
            font-size: 18px;
            font-weight: normal;
            padding: 20px;
        }
        .info-wrap {
            flex-grow: 1;
            font-family: monospace;
            font-size: 13px;
            overflow-y: auto;
            padding: 20px;
        }
        .line {
            margin-bottom: 4px;
        }
        footer {
            background-color: #303030;
            flex-grow: 0;
            flex-shrink: 0;
            padding: 10px 20px;
            text-align: right;
        }
        #licenses-link {
            cursor: pointer;
            text-decoration: underline;
        }
        #licenses-link:hover {
            text-decoration: none;
        }
    </style>
    <script>
        var LANG = {
            de: {
                exit: 'Beenden',
                labelIP: 'IP:',
                labelTrial: 'Modus:',
                labelVersion: 'Version:',
                licenses: 'Software-Lizenzen',
                show: 'Fenster anzeigen',
                trialFalse: ' (Vollversion)',
                trialTrue: ' (Testversion)'
            },
            en: {
                exit: 'Quit',
                labelIP: 'IP:',
                labelTrial: 'Mode:',
                labelVersion: 'Version:',
                licenses: 'Software licenses',
                show: 'Show window',
                trialFalse: ' (Full version)',
                trialTrue: ' (Test version)'
            }
        };

        /**
         * Get a translation for the given key.
         * @param  {String} key
         * @return {String}     Translated text.
         */
        var _t = function(key) {
            var l = String(window.navigator.language).substr(0, 2);
            l = (l != 'de' && l != 'en') ? 'en' : l;

            return (LANG[l][key] || key);
        };

        (function() {
            var win = nw.Window.get();

            // Tray icon.
            var icon = 'tray.png';

            // macOS menubar.
            if (process.platform == 'darwin') {
                icon = 'tray.tiff';

                var nativeMenuBar = new nw.Menu({ type: 'menubar' });
                nativeMenuBar.createMacBuiltin('NEO SERVER');
                win.menu = nativeMenuBar;

                // Remove the "about" window.
                var sm = win.menu.items[0].submenu;
                sm.removeAt(0);
            }

            // Tray menu.
            var tray = new nw.Tray({
                icon: './images/' + icon
            });

            var menu = new nw.Menu();
            menu.append(new nw.MenuItem({
                label: _t('show'),
                click: function() {
                    win.show();
                }
            }));
            menu.append(new nw.MenuItem({ type: 'separator' }));
            menu.append(new nw.MenuItem({
                label: _t('exit'),
                click: function() {
                    nw.App.quit();
                }
            }));

            tray.menu = menu;

            win.on('minimize', function() {
                this.hide();
            });
        })();

        var getIP = function(cb) {
            var os = require('os');
            var interfaces = os.networkInterfaces();

            for (var iname in interfaces) {
                if (interfaces.hasOwnProperty(iname)) {
                    var iface = interfaces[iname];

                    for (var i = 0; i < iface.length; i++) {
                        if (iface[i]['family'] == 'IPv4' && iface[i]['internal'] == false) {
                            cb && cb(null, iface[i].address);
                        }
                    }
                }
            }
        };

        document.addEventListener('DOMContentLoaded', function() {
            var translate = document.querySelectorAll('[data-trans]');

            for (var i = 0; i < translate.length; i++) {
                var attr = translate[i].getAttribute('data-trans');
                translate[i].textContent = _t(attr);
            }

            var uiVersion = document.getElementById('server-version');
            var uiIP = document.getElementById('server-ip');

            uiVersion.textContent = nw.App.manifest.version;
            getIP(function(err, ip) {
                if (!err && ip) {
                    if (uiIP.textContent.length > 0) {
                        uiIP.textContent += '\n\u00A0\u00A0\u00A0\u00A0';
                    }

                    uiIP.textContent += ip;
                    uiIP.textContent += ':' + nw.App.manifest.config.WEB_SERVER_PORT;
                }
            });

            var uiLicenses = document.getElementById('licenses-link');
            uiLicenses.addEventListener('click', function(ev) {
                nw.Window.open(
                    './licenses/index.html',

                    {
                        focus: true,
                        height: 440,
                        icon: nw.App.manifest.window.icon,
                        position: 'center',
                        resizable: true,
                        title: _t('licenses'),
                        width: 800
                    }
                );
            });

            require('./automation.js');
            global.HARDWARE_VERSION = 'A1';
            global.FIRMWARE_VERSION = nw.App.manifest.version;
            global.TASKMANAGER_VERSION = nw.App.manifest.version;

            // Wait a little for the server to
            // load the required information.
            setTimeout(function() {
                var tm = require('x.hub.taskman.js').taskManager;

                if (tm._mode % 31 !== 0) {
                    uiVersion.textContent += _t('trialTrue');
                }
            }, 1000);
        }, false);
    </script>
</head>
<body>

<h1>NEO SERVER</h1>

<div class="info-wrap">
    <div class="line">
        <label data-trans="labelVersion"></label>
        <span id="server-version"></span>
    </div>

    <div class="line">
        <label data-trans="labelIP"></label>
        <span id="server-ip"></span>
    </div>
</div>

<footer>
    <span id="licenses-link" data-trans="licenses"></span>
</footer>

</body>
</html>
