# MONITOR ups@bigserver 1 <USERNAME> <PASSWORD> slave
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/poweroff"
NOTIFYCMD /etc/config/nut/nut_notify
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /var/tmp/killpower
NOTIFYFLAG ONLINE	SYSLOG
NOTIFYFLAG ONBATT	SYSLOG+EXEC
NOTIFYFLAG LOWBATT	SYSLOG+EXEC
NOTIFYFLAG FSD	SYSLOG+EXEC
NOTIFYFLAG COMMOK	SYSLOG
NOTIFYFLAG COMMBAD	SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN	SYSLOG+EXEC
NOTIFYFLAG REPLBATT	SYSLOG+EXEC
NOTIFYFLAG NOCOMM	SYSLOG+EXEC
NOTIFYFLAG NOPARENT	SYSLOG
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
